.scroll-down
	position: absolute
	bottom: 0
	left: 50%
	padding: 1rem
	font-size: 4rem
	color: #fff
	transform: translate(-50%,-50%)
	transition: transform 300ms
	animation: blink 2s infinite

@keyframes blink
	0%, 100%
		opacity: 0.5
		transform: translate(-50%,-80%)
	40%
		opacity: 1
		transform: translate(-50%,-50%)
