.login
	float: right
	color: #fff
	line-height: 5rem
	cursor: pointer
	transition: opacity 300ms
	&:hover
		opacity: 0.7

.profile
	float: right
	position: relative
	background: #1d416e
	border-radius: 0.3rem
	&:hover
		border-radius: 0.3rem 0.3rem 0 0
	&_user
		padding: 0 2rem
		line-height: 5rem
		color: #fff
		cursor: pointer
	&_menu
		position: absolute
		top: 100%
		left: 0
		margin: 0
		padding: 0
		list-style: none
		width: 100%
		background: #1d416e
		border-radius: 0 0 0.3rem 0.3rem
		overflow: hidden
		opacity: 0
		visibility: hidden
		transition: opacity 300ms, visibility 300ms
		& li
			padding: 0 2rem
			line-height: 4rem
			color: #fff
			cursor: pointer
			transition: background 300ms
			&:hover
				background: #122e52
	&:hover .profile_menu
		opacity: 1
		visibility: visible

.signin
	&_row
		margin: 0 0 2rem
		position: relative
	&_input-icon
		position: absolute
		top: 50%
		right: 1rem
		width: 1em
		text-align: center
		transform: translateY(-50%)
		opacity: 0.3
	&_submit .btn
		display: block
		width: 100%
