@font-face
  font-family: 'Quicksand'
  src: url('/fonts/QuicksandBold.eot')
  src: local('Quicksand Bold'), local('QuicksandBold'), url('/fonts/QuicksandBold.eot?#iefix') format('embedded-opentype'), url('/fonts/QuicksandBold.woff2') format('woff2'), url('/fonts/QuicksandBold.woff') format('woff'), url('/fonts/QuicksandBold.ttf') format('truetype'), url('/fonts/QuicksandBold.svg#QuicksandBold') format('svg')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Quicksand'
  src: url('/fonts/QuicksandBook.eot')
  src: local('Quicksand Book'), local('QuicksandBook'), url('/fonts/QuicksandBook.eot?#iefix') format('embedded-opentype'), url('/fonts/QuicksandBook.woff2') format('woff2'), url('/fonts/QuicksandBook.woff') format('woff'), url('/fonts/QuicksandBook.ttf') format('truetype'), url('/fonts/QuicksandBook.svg#QuicksandBook') format('svg')
  font-weight: normal
  font-style: normal

@import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'
@import 'https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap-grid.min.css'

html
  width: 100%
  height: 100%
  font-size: 10px

body
  display: block
  position: relative
  min-height: 100%
  height: 100%
  width: 100%
  min-width: 100rem
  font: normal 1.8rem/1.33 'Quicksand', Arial, sans-serif
  color: #000
  background: #fff
  background-size: cover
  overflow-x: hidden
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -ms-overflow-style: scrollbar

//

a
	color: #aa9b77
	text-decoration: none
	-webkit-transition: color 250ms, background 250ms, border 250ms, opacity 250ms, background 250ms
	transition: color 250ms, background 250ms, border 250ms, opacity 250ms, background 250ms
a:hover
  text-decoration: none

//

h1, h2, h3
  font: bold 2rem/1.25 'Quicksand', Arial, sans-serif

h1
  font-size: 6rem
  margin: 0 0 3rem
h2
  font-size: 2rem
  margin: 0 0 2rem
  text-transform: uppercase
h3
  font-size: 2rem
  margin: 0 0 1rem

//

input[type="text"], input[type="email"], input[type="password"], textarea
  display: block
  box-sizing: border-box
  padding: 0.2rem 1.5rem 0
  width: 100%
  height: 4.5rem
  font: normal 1.8rem/1 'Quicksand', Arial, sans-serif
  border: 1px solid #e0e0e0
  border-radius: 0.3rem
  transition: border 300ms
  box-shadow: inset 0 0 2px rgba(#000,0.1)
  &:focus
    border-color: #375f8d

input::-moz-focus-inner, textarea::-moz-focus-inner, select::-moz-focus-inner, button::-moz-focus-inner
  padding: 0
  border: 0

input[type="text"], input[type="email"], input[type="password"], button, textarea
  -webkit-appearance: none

//

.btn
  display: inline-block
  vertical-align: middle
  box-sizing: border-box
  position: relative
  text-decoration: none !important
  text-align: center
  outline: none
  cursor: pointer
  padding: 1.3rem 3rem
  font: bold 1.4rem/2rem 'Quicksand', Arial, sans-serif
  text-transform: uppercase
  color: #fff
  background: #aa9b77
  border-radius: 0.3rem
  border: 0
  box-sizing: border-box
  transition: color 250ms, background 250ms, border 250ms, opacity 250ms, box-shadow 100ms, transform 250ms
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  &:hover
    color: #fff
    background: #968459
  &:active
    box-shadow: 0 3px 10px rgba(#aa9b77, 0.5)

.btn[disabled]
  text-shadow: none !important
  color: #eee !important
  background: #ccc !important
  cursor: default

//

.clearfix:before, .clearfix:after
  content: ''
  display: table
.clearfix:after
  clear: both
.clearfix
  -ms-zoom: 1
  zoom: 1

.counters
  position: absolute
  left: -9999px
  top: -9999px
  width: 0
  height: 0
  line-height: 0
  font-size: 0
  overflow: hidden
