.about
	padding: 7.5rem 0
	color: #424242
	background: #aa9b77

	&_box
		position: relative
		box-sizing: border-box
		padding: 8rem 10rem
		text-align: center
		border: 2px solid #837659

	h2
		position: absolute
		top: 0
		left: 50%
		padding: 0 2rem
		transform: translate(-50%,-50%)
		color: #837659
		background: #aa9b77

	p
		font-size: 1.6rem
