.home
	display: flex
	align-items: center
	position: relative
	height: 100vh
	text-align: center
	color: #fff
	background: #000 url(/img/home.jpg) center no-repeat
	background-size: cover

	& p
		margin: 0 auto
		width: 62rem
		font-size: 2rem
