.header
	position: absolute
	z-index: 100
	top: 0
	left: 0
	width: 100%
	min-width: 1000px
	height: 11rem
	padding: 3rem 0
	margin: 0
	transition: padding 500ms, background 100ms, box-shadow 100ms

	&_fixed
		position: fixed
		height: 8rem
		padding: 1.5rem 0
		background: #535253
		box-shadow: 0 0 1rem rgba(#000,0.5)
		transition: padding 300ms, background 100ms, box-shadow 100ms

	& .logo
		display: block
		max-width: 100%
		width: 5.5rem
		height: 5rem
		background: url(/img/logo.png) center no-repeat
		background-size: contain
		overflow: hidden
		text-indent: -5000px

	& .nav
		display: flex
		list-style: none
		margin: 0
		& li
			margin: 0 5rem 0 0
			line-height: 5rem
			& a
				color: #fff
				&:hover
					opacity: 0.7

	& .cart
		position: relative
		float: right
		cursor: pointer
		transition: opacity 300ms
		&:hover
			opacity: 0.7
		&_icon
			display: block
			font-size: 3.3rem
			line-height: 1
			color: #fff
		&_count
			position: absolute
			top: -0.5rem
			right: -1rem
			z-index: 2
			text-align: center
			width: 2rem
			font-size: 1.3rem
			line-height: 2rem
			color: #fff
			background: #ed1c24
			border-radius: 50%
			font-weight: bold
