.loading
	width: 4rem
	height: 4rem
	background: #ccc
	margin: 5rem auto
	animation: loading 1s infinite ease-in-out

@keyframes loading
	0%
	  transform: perspective(12rem) rotateX(0deg) rotateY(0deg)
	50%
	  transform: perspective(12rem) rotateX(-180.1deg) rotateY(0deg)
	100%
	  transform: perspective(12rem) rotateX(-180deg) rotateY(-179.9deg)
