.footer
	color: #fff
	background: #424242

	&_twitter
		padding: 1.2rem 0 1rem
		font-size: 1.6rem
		background: #535253
		&_icon
			display: inline-block
			vertical-align: middle
			margin: 0 1rem 0 0
			font-size: 3.5rem
			color: #424242
		&_text
			display: inline-block
			vertical-align: middle

	&_box
		padding: 5rem 0

	&_text

	&_menu
		text-align: right
		ul
			margin: 0 0 1.5rem
			list-style: none
			li
				display: inline-block
				vertical-align: middle
				margin: 0 0 0 1rem
				padding: 0 0 0 1rem
				font-size: 1.3rem
				line-height: 1
				font-weight: bold
				text-transform: uppercase
				border-left: 1px solid #aa9b77
				&:first-child
					padding: 0
					border: 0
				a
					color: #fff

	&_copy
		font-weight: bold
