.good
	position: relative
	display: block
	box-sizing: border-box
	vertical-align: top
	margin: 0 0 5rem
	padding: 7rem 3rem 2.5rem
	background: #f5f6f7
	border-radius: 0.5rem
	&::before
		content: ''
		display: block
		position: absolute
		box-sizing: border-box
		z-index: 0
		top: 0
		left: 0
		width: 100%
		height: 100%
		border: 5px solid #aa9b77
		border-radius: 0.5rem
		opacity: 0
		transition: opacity 300ms
	&:hover:before
		opacity: 1

	&_image
		display: block
		position: relative
		z-index: 1
		width: 90%
		max-width: 25rem
		img
			display: block
			margin: 0 auto
			width: 100%

	&_info
		position: relative
		z-index: 1
		display: flex
		justify-content: space-between
	&_title
		text-transform: uppercase
		font-weight: bold
		color: #aa9b77
	&_price
		font-weight: bold

	&_size
		position: absolute
		z-index: 5
		top: 2rem
		left: 2.5rem
		&_select
			position: relative
			padding: 0.3rem 1rem
			min-width: 9rem
			border-radius: 0.3rem 0.3rem 0 0
			white-space: nowrap
			&:hover
				background: rgba(#000,0.1)
			&_label::after
				font-family: 'FontAwesome'
				content: '\f107'
				display: inline-block
				vertical-align: middle
				margin: 0 0 0 0.5rem
			&_list
				position: absolute
				top: 100%
				left: 0
				width: 100%
				opacity: 0
				background: rgba(#000,0.1)
				border-radius: 0 0 0.3rem 0.3rem
				visibility: hidden
				transition: opacity 300ms, visibility 300ms
				span
					display: block
					padding: 0.2rem 1rem
					transition: background 300ms
					cursor: pointer
					&:hover, &.selected
						background: rgba(#000,0.2)
			&:hover &_list
				opacity: 1
				visibility: visible


	&_color
		position: absolute
		z-index: 5
		top: 2.5rem
		right: 2.5rem
		font-size: 0
		&_item
			display: inline-block
			vertical-align: middle
			margin: 0 0 0 0.5rem
			width: 1.3rem
			height: 1.3rem
			border-radius: 50%

	&_buy
		position: absolute
		z-index: 10
		top: 25rem
		left: 50%
		transform: translateX(-50%)
		opacity: 0
		transition: opacity 300ms
	&:hover &_buy
		opacity: 1
